<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css"  href="index.css"></link>
    
</head>
<body>
   
    <div class="calculator">
        <input type="text" class="inputtext" id="input" name="number" value="" placeholder="0"><br>
        <input type="text" class="answertext" id="ans" name="number">
        <div class="key">
            <button class="cebtn1" id="ce" value="ce" onclick="clearFunction()">AC</button>
            <button class="btn1" id="p" value="+" onclick="operand('+')" >+</button>
            <button class="btn1" id="p" value="+" onclick="operand('-')" >-</button>
            <button class="clear" id="clear" value="clear" onclick="cutFunction()" >DEL</button>
        </div>
        <div class="key">
            <button class="btn1" id="1" value="1" onclick="numberFunction(1)">1</button>
            <button class="btn1" id="2" value="2" onclick="numberFunction(2)">2</button>
            <button class="btn1" id="3" value="3" onclick="numberFunction(3)">3</button>
            <button class="btn1" id="p" value="+" onclick="operand('*')" >x</button>
        </div>
        <div class="key">
            <button class="btn1"  id="4" value="4" onclick="numberFunction(4)">4</button>
            <button class="btn1"  id="5" value="5" onclick="numberFunction(5)">5</button>
            <button class="btn1"  id="6" value="6" onclick="numberFunction(6)">6</button>
            <button class="btn1"  id="m" value="-" onclick="operand('/')">/</button>
        </div>
        <div class="key">
            <button class="btn1"  id="7" value="7" onclick="numberFunction(7)">7</button>
            <button class="btn1"  id="8" value="8" onclick="numberFunction(8)">8</button>
            <button class="btn1"  id="9" value="9" onclick="numberFunction(9)">9</button>
            <button class="bracket"  id="mul"  onclick="brackets()">( )</button>
        </div>
        <div class="key">
            <button class="btnzero"  id="0" value="0" onclick="numberFunction(0)">0</button>
            <button class="equal"  id="eql" value="=" onclick="myFunctionEql('=')">=</button>
            
        </div>
        
        
    </div>
    <script src="calculate.js" type="text/javascript"></script>
</body>
</html>